{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NCN5L6U7;Database=The_Four_DressOut_Web;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationOfTheFourDressOut",
    "Issuer":  "TheFourDressOut",
    "Audience": "TheFourDressOutUsers",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
